# secure_ai

./: .gitignore  pom.xml
src/main/java/security/: GridSecurityProcessorImpl.java  SecurityConfiguration.java  SecurityContextImpl.java  SecurityPluginProvider.java  SecuritySubjectImpl.java
src/main/java/starters/: CheckCacheOperations.java  SandboxTest.java  ThinClient.java
src/main/resources/config/: ignite_config.xml
